{
    "compilerOptions": {
        "target": "ES2017",
        "module": "es2022",
        "experimentalDecorators": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "allowJs": true,
        "allowUnreachableCode": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "rootDir": "./",
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "esnext",
            "ES2018"
        ],
        "paths": {
            "root/*": ["./*"]
        }
    },
    "typeRoots": [
        "@types",
        "node_modules/@types",
        "types"
    ],
    "include": [
        "src",
        "types", 
        "tests",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}